<!DOCTYPE html>
<html>
<head>
<link rel='icon' type='image/jpg' href="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/png-transparent-bitten-chocolate-chips-illustration-chocolate-chip-cookie-food-biscuits-emoji-cookie-baking-eating-sugar-removebg-preview.png">
<title>Receita: Torta de Limão</title>
<meta charset="utf-8">
</head>
<body>
<h1>Torta de Limão</h1>
<ol>Essa é uma sobremesa muito boa e facil de fazer, ela rende 8 porções e leva cerca de 20 minutos para preparar</ol>
<h2>Os ingredientes são simples, você só vai precisar de:</h2>

<h3>Massa <a href="Massa.html">(Clique para ver a Receita)</a></h3>

<ol>- 1 Pacote e 1/2 de biscoito de Leite (200g);</ol>
<ol>- 4 colheres (sopa) de manteiga levemente derretida;</ol>

<h3>Recheio <a href="Recheio.html">(Clique para ver a Receita)</a></h3>

<ol>- 200g de Creme de Leite (Uma caixa);</ol>
<ol>- 395g de Leite Condensado (Uma lata);</ol>
<ol>- 200ml de suco de limão puro;</ol>

<h3>Ganache <a href="Cobertura.html">(Clique para ver a Receita)</a></h3>

<ol>- 300g de Chocolate meio amargo (Cobertura);</ol>
<ol>- 100g de Creme de Leite (Meia caixa);</ol>

<div>
 <aside class="page__right-rail">
        
            </section>
        <div id="incontent_boxad_1"></div>
    </div>
    </aside>
</object>
</body>
</html>
<style>
        body {

        background-size: 100%;
        background-image: url(file:///C:/Users/Usuario/Downloads/Receitas%20Check%203.png);
        background-position-x:-3%;
        background-position-y:-0%;
        font-family: Arial;
        color: black;
        }

        img {
        position:absolute;
        right:50%;
        top:145%;
        margin-left:-130px;
        margin-top:-50px;
        }
        

        h1 {
            font-size: 80px;
            text-align: center;
            position: relative;
            top: 40%;
            left: 1%;
        }

        h2 {
            font-size: 40px;
            text-align: left;
            position: relative;
            left:10%;
        }

        h3 {
            font-size: 30px;
            text-align: left;
            position: relative;
            left:10%;
        }

        ol {
            font-size: 15px;
            text-align: left;
            position: relative;
            left:10%;
        }

        a {
            font-size: 15px;
            color: black;
            text-align: right;
            position: relative;
            
        }</style>
        <img src="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/WhatsApp%20Image%202021-02-20%20at%2013.17.27.jpeg" width="525" height="480">