<!DOCTYPE html>
<html>
<head>
<link rel='icon' type='image/jpg' href="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/kisspng-chocolate-chip-cookie-bakery-biscuits-gingerbread-chocolate-chip-cookies-5ad1a5edbf6e37.9281908315236889417841-removebg-preview.png">
<title>Receita: Torta de Limão</title>
<meta charset="utf-8">
</head>
<body>
<h1>Ganache</h1>
<h2>Ingredientes</h2>

<ol>- 300g de Chocolate meio amargo (Cobertura);</ol>
<ol>- 100g de Creme de Leite (Meia caixa);</ol>

<h2>Modo de Preparo:</h2>
<ol>- Quebre as barras de chocolate nas demarcações e coloque-o dentro de uma vasilha;</ol>
<ol>- Coloque no micro-ondas por cerca de 3 minutos, mechendo na metade do tempo, cuidando para não queimar;</ol>
<ol>- Após deretido misture calmamente o chocolate com o creme de leite;</ol>
<ol>- Coloque o ganache por cima do mousse, com calma para não misturar;</ol>
<ol>- Raspe uma casca de limão para decorar e leve a geladeira por alguns minutos;</ol>
<ol>- Após isso, a torta estará pronta para saborear;</ol>

<h3><a href="Clovis.html">(Voltar para a Página inicial)</a></h3>

<h3>Chocolate meio amargo</h3>
<ol>Valor energético: 474.9kcal=1995kj.</ol>
<ol>Carboidratos: 62,4g.</ol>   
<ol>Proteínas: 4,9g.</ol>   
<ol>Gorduras saturadas: 13,1g.</ol>    
<ol>Fibra alimentar: 4,9g.</ol>
<ol>Sódio: 8,9mg.</ol>

<h3>Creme de Leite</h3>
<ol>Valor energético: 29.0kcal=122kj.</ol>
<ol>Carboidratos: 1,2g.</ol>   
<ol>Proteínas: 0,4g.</ol>   
<ol>Gorduras saturadas: 1,4g.</ol>      
<ol>Fibra alimentar: 0,0g.</ol>
<ol>Sódio: 12,0mg.</ol>
</body>
<style>
        body {

        background-size: 100%;
        background-image: url(file:///C:/Users/Usuario/Downloads/Receitas%20Check%203.png);
        background-position-x:-3%;
        background-position-y:-0%;
        font-family: Arial;
        color: black;
        }


        img {
        position:relative;
        left:65%;
        top:35%;
        margin-left:-130px;
        margin-top:-50px;
        }
        
        h1 {
            font-size: 80px;
            text-align: center;
            position: relative;
            top: 40%;
            left: 1%;
        }
       
        h2 {
            font-size: 40px;
            text-align: left;
            position: relative;
            left:10%;
        }

        h3 {
            font-size: 30px;
            text-align: left;
            position: relative;
            left:10%;
        }

        ol {
            font-size: 15px;
            text-align: left;
            position: relative;
            left:10%;
        }

        a {
            font-size: 15px;
            color: black;
            text-align: right;
            position: relative;  
        }
        
    </style>
    <img src="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/afa5730bc64c91041d343ab6d20982c7-removebg-preview.png" width="290" height="275">
    
    <img src="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/27063-2-removebg-preview.png" width="220" height="205">
