<!DOCTYPE html>
<html>
<head>
<link rel='icon' type='image/jpg' href="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/kisspng-chocolate-chip-cookie-bakery-biscuits-gingerbread-chocolate-chip-cookies-5ad1a5edbf6e37.9281908315236889417841-removebg-preview.png">
<title>Receita: Torta de Limão</title>
<meta charset="utf-8">
</head>
<body>
<h1>Massa</h1>
<h2>Ingredientes</h2>

<ol>- 1 Pacote e 1/2 de biscoito de Leite (200g);</ol>
<ol>- 4 colheres (sopa) de manteiga levemente derretida;</ol>

<h2>Modo de Preparo:</h2>
<ol>- Triture os biscoitos até virar uma especie de farinha;</ol>
<ol>- Misture essa farinha com a manteiga derretida até virar uma massa pouco esfarelenta, parecendo uma paçoca;</ol>
<ol>- Passe um pouco de azeite em uma forma de fundo removivel;</ol>
<ol>- Coloque a massa na forma cobrindo o fundo e as laterais, precionando bem a massa;</ol>
<ol>- Leve ao forno pré aquecido a 180°C durante 5 a 10 minutos;</ol>
<ol>- Após isso retire a massa do forno e deixe resfriar.</ol>

<h3>Recheio <a href="Recheio.html">(Clique para ver a Receita)</a></h3>
<h3><a href="Clovis.html">(Voltar para a Página inicial)</a></h3>

<h3>Biscoito Isabela</h3>
<ol>569 kj.</ol>
<ol>136 kcal. Carboidratos.</ol>   
<ol>23,00g. Proteínas.</ol>   
<ol>2,50g. Gorduras.</ol>   
<ol>3,80g. Gordura Saturada.</ol>   
<ol>1,800g. Gordura Trans.</ol>

<h3>Manteiga</h3>
<ol>Porção: 10g (1 colher de sopa) %VD(*)</ol>
<ol>Valor energético. 74kcal = 306kJ. 4%</ol>   
<ol>Carboidratos. 0g. 0%.</ol>   
<ol>Proteínas. 0g. 0%.</ol>   
<ol>Gorduras totais. 8,2g. 15%.</ol>   
<ol>Gorduras saturadas. 6,7g. 31%.</ol>
<ol>Fibra Alimentar. 0g. 0%.</ol>






</body>
<style>
        body {

        background-size: 100%;
        background-image: url(file:///C:/Users/Usuario/Downloads/Receitas%20Check%203.png);
        background-position-x:-3%;
        background-position-y:-0%;
        font-family: Arial;
        color: black;
        }


        img {
        position:relative;
        left:65%;
        top:35%;
        margin-left:-130px;
        margin-top:-50px;
        }
        
        h1 {
            font-size: 80px;
            text-align: center;
            position: relative;
            top: 40%;
            left: 1%;
        }
       
        h2 {
            font-size: 40px;
            text-align: left;
            position: relative;
            left:10%;
        }

        h3 {
            font-size: 30px;
            text-align: left;
            position: relative;
            left:10%;
        }

        ol {
            font-size: 15px;
            text-align: left;
            position: relative;
            left:10%;
        }

        a {
            font-size: 15px;
            color: black;
            text-align: right;
            position: relative;  
        }
        
    </style>

    <img src="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/10693-biscoito-isabela-leite-400g-g-removebg-preview.png" width="290" height="275">
    
    <img src="file:///C:/Users/Usuario/receitinha-team-do-nenem/imagens/1537203219-manteiga-extra-com-sal-removebg-preview.png" width="220" height="205">

